*{
    margin: 0%;
    padding: 0%;
}
.container{
    display: grid;
    grid-template-columns: 5% 15% 15% 15% 15% 20% 5% 5% 5% ;
    grid-template-rows: 80vh 2vw 35vw 2vw 2vw 2vw;
    grid-template-areas: "nav main main main main main realtors realtors realtors"
  "nav . services services services services services services ."
  "nav goals goals goals goals story story story story"
  "nav . homes homes homes homes homes homes ."
  "nav gallery gallery gallery gallery gallery gallery gallery gallery"
  "nav footer footer footer footer footer footer footer footer";
}
.navbar{
    grid-area: nav;
    background-color:#c69963;
    justify-content: center;
    display: grid;
}
#nav_img{
    width: 3vw;
    justify-self: center;
}
.main{
    grid-area: main;
    background-image: url(./hero.jpeg);
    background-color: rgba(0, 0, 0, 0.5);
    background-blend-mode: multiply;
    display: grid;
    background-position: center ;
    background-repeat: no-repeat;
    background-size: cover;
    justify-content: center


}
.seen_on{
    
}
#main_logo{
    width: 10vw;
    justify-self: center;
    margin-top: 5%;

}
#partners{
    display: grid;
    align-items: center;
    grid-template-columns: repeat(4, 10fr);
    grid-gap: 9%;
    padding: 4%;
    padding-bottom: 9%;


}
.seen_on img{
    width: 15vw;
    justify-self: center;
    align-self: end;
}   
h2{
    color: white;
    margin-left: 2%;
}
.main p {
    color: white;
  grid-column: 3/span 3;

}
.main h1{
    color: white;
    margin-left: 2%;
} 
#main_p{
    display: grid;
    color: white;
    grid-column: 3/span 3;
}
#main_p_first{
    margin-left: 2%;
    background-color: #fff;
    display: inline;
    color: black;
    padding: 0% 1%;
}
